VITE_APP_NETWORK_ID=testnet
VITE_APP_APP_URL=localhost:3000
VITE_APP_NEAR_CONTRACT_IDS=[space separated list of NEA contract ids]
VITE_APP_USDT_CONTRACT_IDS=[space separated list of USDT contract ids]
VITE_APP_BOT_ID=[your_bot_id]
